{
  "types": [],
  "structs": [{
      "name": "transfer",
      "base": "",
      "fields": [
        {"name":"from", "type":"account_name"},
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"asset"},
        {"name":"memo", "type":"string"}
      ]
    },{
      "name": "member",
      "base": "",
      "fields": [
        {"name":"sender", "type":"account_name"},
        {"name":"agreedterms", "type":"string"},
      ]
    },{
      "name": "membereg",
      "base": "",
      "fields": [
        {"name":"sender", "type":"account_name"},
        {"name":"agreedterms", "type":"string"}
      ]
    },{
      "name": "memberunreg",
      "base": "",
      "fields": [
        {"name":"sender", "type":"account_name"}
      ]
    },{
     "name": "create",
     "base": "",
     "fields": [
        {"name":"issuer", "type":"account_name"},
        {"name":"maximum_supply", "type":"asset"},
        {"name":"can_freeze", "type":"uint8"},
        {"name":"can_recall", "type":"uint8"},
        {"name":"can_whitelist", "type":"uint8"}
     ]
  },{
     "name": "burn",
     "base": "",
     "fields": [
        {"name":"quantity", "type":"asset"}
     ]
  },{
     "name": "issue",
     "base": "",
     "fields": [
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"asset"},
        {"name":"memo", "type":"string"}
     ]
  },{
      "name": "account",
      "base": "",
      "fields": [
        {"name":"balance", "type":"asset"},
        {"name":"frozen", "type":"uint8"},
        {"name":"whitelist", "type":"uint8"}
      ]
    },{
      "name": "currency_stats",
      "base": "",
      "fields": [
        {"name":"supply", "type":"asset"},
        {"name":"max_supply", "type":"asset"},
        {"name":"issuer", "type":"account_name"},
        {"name":"can_freeze", "type":"uint8"},
        {"name":"can_recall", "type":"uint8"},
        {"name":"can_whitelist", "type":"uint8"},
        {"name":"is_frozen", "type":"uint8"},
        {"name":"enforce_whitelist", "type":"uint8"}
      ]
    },{
      "name": "clear",
      "base": "",
      "fields": [
        {"name":"sym", "type":"asset"},
        {"name":"owner", "type":"account_name"}
      ]
    }
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    }, {
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    }, {
      "name": "burn",
      "type": "burn",
      "ricardian_contract": ""
    }, {
      "name": "memberreg",
      "type": "membereg",
      "ricardian_contract": ""
    }, {
      "name": "memberunreg",
      "type": "memberunreg",
      "ricardian_contract": ""
    }, {
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "type": "account",
      "index_type": "i64",
      "key_names" : ["currency"],
      "key_types" : ["uint64"]
    },{
      "name": "stat",
      "type": "currency_stats",
      "index_type": "i64",
      "key_names" : ["currency"],
      "key_types" : ["uint64"]
    },{
      "name": "members",
      "type": "member",
      "index_type": "i64",
      "key_names" : ["sender"],
      "key_types" : ["uint64"]
    }
  ],
  "ricardian_clauses": []
}
